@use '../02-base/_variables'
@use './_mixin-resposivel'


*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-family: variables.$font-inter
body
    background: variables.$background-color-dark

a
    text-decoration: none    

ul
    list-style: none
button
    border: none
        