@use '../02-base/_variables'
@use '../03-layout/_mixin-layout'
@use '../02-base/_mixin-resposivel'



.main   
    .main-container
        @include mixin-layout.center-container
        width: variables.$width-container 
        @include mixin-layout.alinhar-display
        align-items: center
        height: 100%
        flex-direction: column
        @include mixin-resposivel.mobile
            flex-direction: column
            width: 100%
        @include mixin-resposivel.tablet
            flex-direction: column
            width: 100%

        
        .itens
            color: variables.$color-light
            height: 100vh
            display: flex
            align-items: center
            justify-content: space-between
            @include mixin-resposivel.mobile
                flex-direction: column
            @include mixin-resposivel.tablet
                flex-direction: column
                width: 100%   

            
            
            .photo1
                @include mixin-layout.image ('../img/pixel.png')
                width: 80%
                height: 100%
                @include mixin-resposivel.mobile
                    background-size: contain
                    height:  50%
                    
               

                
            .photo2
                width: 80%
                @include mixin-layout.image ('../img/cards.png')
                height: 100%
                background-size: contain
                @include mixin-resposivel.mobile
                   width:  50%
                
            .photo3
                width: 80%
                @include mixin-layout.image ('../img/Notebook.png')
                height: 100%
                background-size: contain
                @include mixin-resposivel.mobile
                    width:  50%
                
                

            .content    
                margin: 2rem
                @include mixin-resposivel.mobile
                    padding: 10px 10px
                .assista
                    font-size: 3rem
                    padding: 10px 0
                    @include mixin-resposivel.mobile
                        font-size: 1.5rem
                        text-align: center
                    @include mixin-resposivel.tablet
                        text-align: center   
                        
                   
                .aproveite
                    font-size: 1rem
                    font-weight: 400 
                    line-height: 24px 
                    color: variables.$color-cinza
                    font-style: normal
                    opacity: 0.5
                    





    .icones
        @include mixin-layout.center-container
        @include mixin-layout.alinhar-display
        flex-direction: column
        text-align: center
        color: #fff
        height: 100%

        h1
            font-size: 2rem
            @include mixin-resposivel.mobile
                font-size: 1rem
            @include mixin-resposivel.tablet
                padding: 1rem
                
            
                        
        .itens-icones
           @include mixin-layout.alinhar-display
           @include mixin-resposivel.mobile
                flex-direction: column
           @include mixin-resposivel.tablet
                flex-direction: column
           
           p
              color: variables.$color-light
              font-size: 1.5rem
              font-weight: 700
           
           .icone-1
                img
                    width: 100% 
   


