@use './_mixin-layout'
@use '../02-base/_variables'
@use '../02-base/_mixin-resposivel'
    
    
.header
    @include mixin-layout.image ('../img/background.png')
    
    
    

    &-container
        display: flex
        align-items: flex-start
        flex-direction: column   
        color: variables.$color-light
        width: 100vw
        
            

        &-content
            padding: 154px 0 0 6rem
            width: 40vw
            height: 80vh
            text-align: center
            @include mixin-resposivel.mobile
                padding: 10px
                width: 100vw
                margin: 0 auto
            @include mixin-resposivel.tablet
                padding: 10px
                width: 100vw
                margin: 0 auto
                    
                
                
           

            .header-title
                color: variables.$color-light
                font-size: 1.6rem
                @include mixin-resposivel.mobile
                    font-size: 1.5rem
                    margin-top: 3rem
                    padding: 0 1rem  
                @include mixin-resposivel.tablet
                    margin-top: 3rem 
                    

            p
                color: variables.$color-light
                font-size: .8rem
            img
                width: 60%
                @include mixin-resposivel.mobile
                    width: 50%
                    padding-top: 1rem
                
                @include mixin-resposivel.tablet    
                    width: 40%
                    margin-top: 1rem
    
